{
  "name": "suggar-baby-front_end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
  "start": "node server.js"
  },
  "author": "Bryan Jazo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "firebase": "^8.6.1",
    "firebaseui": "^4.8.0",
    "react-tinder-card": "^1.4.0"
  }
}
